
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Work Sans', sans-serif;
  background-color: var(--light-pink);
  background-image: url('/src/assets/images/background-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-card {
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.faq-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.faq-header h1 {
  color: var(--dark-purple);
  font-weight: 700;
  font-size: 2.5rem;
}

.star-icon {
  width: 30px;
  height: 30px;
}

.faq-item {
  border-bottom: 1px solid var(--light-pink);
  padding: 1rem 0;
}

.faq-question {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  color: var(--dark-purple);
  transition: color 0.3s ease;
}

.faq-question:hover {
  color: hsl(281, 83%, 54%);
}

.icon-toggle {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.faq-item.active .icon-toggle {
  transform: rotate(180deg);
}

.faq-answer {
  overflow: hidden;
  transition: all 0.3s ease;
  color: var(--grayish-purple);
}

.faq-answer p {
  margin-top: 0.5rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  body {
    background-image: url('/src/assets/images/background-pattern-mobile.svg');
    background-size: cover;
  }

  .faq-card {
    padding: 1.5rem;
  }

  .faq-header h1 {
    font-size: 2rem;
  }
}
